<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="about.css">

</head>

<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="logo.png" alt="logo"></a>
        </div>
        <ul class="menus">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="post.html">Post</a></li>
            <li> <a href="profile.html">Profile</a></li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="landing">

        <h1>About Me</h1>

        <div class="about-me-container">

            <div class="text-section">
                <p>
                    Hey, I'm Debnath! I've been making websites since 1998 and I currently work as a principal
                    software engineer. I also have a DDR machine in the basement, two cats, and a wonderful partner. I
                    like
                    working out, playing video games, and reading.
                    <br><br>
                    Welcome to my spot on the web for writing, projects, tutorials, art, and anything else I want to
                    put out there. On the site, you'll find my notes and all the technical articles I've written
                    over the years. Check out the projects page to see a highlight of my open-source work.
                    <br><br>
                    My site has no ads, no affiliate links, no tracking or analytics, no sponsored posts, and no
                    paywall. It's a space for self-expression and to share what I've learned with the world. I hope
                    the site inspires others to make their own creative corner on the web in the uphill battle
                    against the enshittification of the internet.
                    <br><br>
                    Sign up for the <a href="#">newsletter</a> or subscribe to the <a href="#">RSS feed</a> for updates!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, quo! Temporibus excepturi dolorem deleniti adipisci, mollitia voluptatibus labore cum dicta delectus cumque repellat ipsam ex, repellendus accusantium. Quidem, aut deleniti?
                </p>
            </div>
            <div class="image-section">
                <img src="girl.jpg" alt="My photo">
            </div>
        </div>

    </div>

</body>

</html>